# CustomerManagement

./: .gitignore  CustomerManagement.sln  Dockerfile  README.md  aws-lambda-tools-defaults.json  docker-compose.yml
CustomerManagement.Data/: ApplicationDbContext.cs  CustomerManagement.Data.csproj  DbContextExtensions.cs
CustomerManagement.Data/Models/: BaseModel.cs  ContactInfo.cs  Customer.cs  Order.cs
CustomerManagement.Data/Repository/Contract/: IContactInfoRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IRepository.cs
CustomerManagement.Data/Repository/Service/: ContactInfoRepository.cs  CustomerRepository.cs  OrderRepository.cs  Repository.cs
CustomerManagement.Data/UOW/: IUnitOfWork.cs  UnitOfWork.cs
CustomerManagement.IntegrationTests/: CustomWebApplicationFactory.cs  CustomerManagement.IntegrationTests.csproj  Usings.cs
CustomerManagement.IntegrationTests/Controllers/: CustomersControllerIntegrationTests.cs
CustomerManagement.IntegrationTests/MiddlewareHelpers/: CustomStartupFilter.cs  FakeApiKeyAuthMiddleware.cs
CustomerManagement.IntegrationTests/TestData/: TestCustomers.cs
CustomerManagement.IntegrationTests/TestData/Factories/: TestCustomerFactory.cs
CustomerManagement.UnitTests/: CustomerManagement.UnitTests.csproj
CustomerManagement.UnitTests/Controllers/: CustomersControllerTests.cs
CustomerManagement.WebApi/: CustomerManagement.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
CustomerManagement.WebApi/BusinessLogic/Contracts/: IContactInfoService.cs  ICustomerService.cs
CustomerManagement.WebApi/BusinessLogic/Services/: ContactInfoService.cs  CustomerService.cs
CustomerManagement.WebApi/Controllers/: ContactInfosController.cs  CustomersController.cs  ErrorController.cs
CustomerManagement.WebApi/Filters/: SwaggerHeader.cs
CustomerManagement.WebApi/Middleware/: ApiKeyAuthMiddleware.cs
CustomerManagement.WebApi/Migrations/: 20230610170910_InitialContext.Designer.cs  20230610170910_InitialContext.cs  ApplicationDbContextModelSnapshot.cs
CustomerManagement.WebApi/Models/: ApiError.cs  ApiResponse.cs
CustomerManagement.WebApi/Properties/: launchSettings.json
